# BEGIN_KITTY_FONTS
font_family      family="RecMonoSmCasual Nerd Font Propo"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

notify_on_cmd_finish invisible 20
tab_bar_style powerline
# tab_powerline_style round
hide_window_decorations titlebar-only
remember_window_size yes
mouse_hide_wait	-3.0
tab_bar_edge top

# BEGIN_KITTY_THEME
# GitHub Dark Dimmed
include current-theme.conf
# END_KITTY_THEME
